DISCORD_BOT_TOKEN=ODM5OTgwOTAxNDU0NzA4Nzk3.YJRjLA.6vT_ZIo-QNLFrDMrdeDMc9dk_aM

TWITTER_CONSUMER_KEY=sNFzmlJhQ9R3r1CR1fAyz586m
TWITTER_CONSUMER_SECRET=hMqVaxezR7AmObCCsZJvprQxYn4pQxeHnTZ6uuHleT9nF2krkn
TWITTER_ACCESS_TOKEN_KEY=932968748-tGz6C9yxQDPyDnbI5iWx1nXVqqfPcieHKNg8ex85
ACCESS_TOKEN_SECRET=859layhRa3yltDBt5nIC047osUQRdSMaNDmrI7eKNnHat